# bootia

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: BoutiaKeyStore.jks  build.gradle  fabric.properties  google-services(OLD).json  google-services.json
app/release/: output.json
app/src/androidTest/java/com/controladad/boutia_pms/: ExampleInstrumentedTest.java
app/src/kerman/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lp.json  newLayout.json
app/src/main/java/com/controladad/boutia_pms/activities/: MainActivity.java
app/src/main/java/com/controladad/boutia_pms/adapters/: GeneralAdapter.java  ImagesAdapter.java  LayoutParamsType.java  RepairCardItemAdapter.java  RepairDetailAdapter.java  ReportAdapter.java  ResizableView.java  ReviewFirstLevelAdapter.java  StatefulRecyclerView.java  TowersChooseAdapter.java  UpdateDakalTamiratAdapter.java  ViewHolders.java
app/src/main/java/com/controladad/boutia_pms/adapters/anims/: ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java  MissionsAdapter.java
app/src/main/java/com/controladad/boutia_pms/dagger/: AppComponents.java  ContextModule.java  MainActivityVMModule.java  NotificationModule.java
app/src/main/java/com/controladad/boutia_pms/fragment_navigation_handler/: AddSubFragment.java  Back.java  BackTo.java  Command.java  CommandBuffer.java  Forward.java  ForwardToDialogFragment.java  ForwardWithSharedElements.java  FragmentNavigator.java  FragmentRouter.java  Replace.java
app/src/main/java/com/controladad/boutia_pms/fragments/: GeneralDialogFragment.java  GeneralFragment.java  HintFragment.java
app/src/main/java/com/controladad/boutia_pms/location/: CheckForLocation.java  LocationManager.java  LocationService.java
app/src/main/java/com/controladad/boutia_pms/models/: CallBackMethod.java  DataBaseReviewModel.java  HomeModel.java  LoginModel.java  MissionChoseModel.java  RepairDetailModel.java  RepairOtherTypeModel.java  ReportModel.java  SaveRepairToDBModel.java  UpdateTamiratDakalInfoModel.java  UpdateTamiratDakalInfoService.java
app/src/main/java/com/controladad/boutia_pms/models/data_models/: ProjectModel.kt
app/src/main/java/com/controladad/boutia_pms/models/database/: BazdidYaTamirDao.java  BazdidYaTamirEntity.java  BoutiaDataBase.java  IradatDakalDao.java  IradatDakalEntity.java  MissionModelWithDispatching.java  Mission_Dao.java  (+14 more)
app/src/main/java/com/controladad/boutia_pms/network/: UploadService.java
app/src/main/java/com/controladad/boutia_pms/utility/: BindHelpers.java  BoutiaApplication.java  Constants.java  ExtentionFunctions.kt  JalaliCalendar.java  MimeUtils.java  NoDefaultSpinner.java  ViewsCustomFonts.java
app/src/main/java/com/controladad/boutia_pms/view_models/: DialogFragmentDownloadDataVM.java  DialogVM.java  DriverVM.java  Function.java  GeneralVM.java  GenericMethod.java  GenericMethodTwo.java  HintVM.java  HomeVM.java  LoginVM.java  MainActivityVM.java  MissionChooseDialogVM.java  MissionChoseVM.java  MissionStopDialogVM.java  PermissionDialogVM.java  QRScannerVM.java  RecyclerViewItemsEndListener.java  RepairDetailVM.java  RepairMissionChoseVM.java  RepairTowerChoseVM.java  RepairTypeChoseVM.java  ReportVM.java  ReviewFifthLevelVM.java  ReviewFirstLevelVM.java  ReviewFourthLevelVM.java  ReviewSecondLevelVM.java  ReviewThirdLevelVM.java  SettingVM.java  UpdateDakalVM.java  UpdateTamiratDakalInfoVM.java  UserProfileVM.java
app/src/main/res/drawable/: background_disabled.xml  background_gradient_orange_yellow.xml  background_gradient_purple_light_red.xml  border_right.xml  delay_mission_background.xml  edit_text_background.xml  hint_dialog_background.xml  hurry_mission_background.xml  ic_expand_less_to_expand_more.xml  ic_expand_more_to_expand_less.xml  input_number_background.xml  line_side_background.xml  mission_choose_background.xml  ontime_mission_background.xml  scroll_bar_track.xml  top_card_background.xml  wizard_in_level_background.xml  wizard_next_level_background.xml
app/src/main/res/layout/: activity_main.xml  card_item_bugs.xml  card_item_check_box_form_element.xml  card_item_custom_edit_text_form_elements.xml  card_item_custom_text_view_form_element.xml  card_item_decimal_number_edit_text.xml  card_item_double_button_form_element.xml  card_item_double_check_box_form_element.xml  card_item_five_segmented_control_form_element.xml  card_item_four_segmented_control_form_element.xml  card_item_good_bad_form_element.xml  card_item_hadi_haye_faz.xml  card_item_images.xml  card_item_images_recycler_view.xml  card_item_mission_choose.xml  card_item_number_edit_view_form_elements.xml  card_item_repair_form.xml  card_item_repair_report.xml  card_item_report.xml  card_item_report_track.xml  card_item_simple_text_view_form_elements.xml  card_item_single_button_form_element.xml  card_item_six_radio_button_form_elements.xml  card_item_three_segment_control_form_element.xml  card_item_tower_choose.xml  card_item_two_segment_form_elements.xml  card_item_update_dakal_tamirat.xml  card_item_yaragh.xml  card_item_zanjire_maghare_va_molhaghat.xml  dialog_fragment_code_scan.xml  dialog_fragment_download_data.xml  dialog_fragment_mission_stop.xml  fragment_dialog_permission.xml  fragment_driver.xml  fragment_hint.xml  fragment_home.xml  fragment_login.xml  fragment_mission_chose.xml  fragment_qr_scanner.xml  fragment_repair_detail.xml  (+19 more)
app/src/main/res/menu/: filter_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/tabriz/res/values/: strings.xml
app/src/test/java/com/controladad/boutia_pms/: ExampleUnitTest.java
searchablespinner/: build.gradle
searchablespinner/src/androidTest/java/gr/escsoft/michaelprimez/searchablespinner/: ExampleInstrumentedTest.java
searchablespinner/src/main/java/gr/escsoft/michaelprimez/searchablespinner/: SearchableSpinner.java
searchablespinner/src/main/res/layout/: view_list.xml  view_searchable_spinner.xml
searchablespinner/src/main/res/values/: strings.xml
(+46 files in other folders)
