buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'io.fabric'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
    release {
        keyAlias 'boutia'
        keyPassword System.getenv('KEY_PASSWORD') ?: project.findProperty('keyPassword')
        storeFile file('BoutiaKeyStore.jks')
        storePassword System.getenv('KEYSTORE_PASSWORD') ?: project.findProperty('storePassword')
    }
}
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.controladad.boutia_pms"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 53
        versionName "1.6.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.3'
    flavorDimensions 'default'
    productFlavors {
        kerman {
            dimension 'default'
            buildConfigField "String", "BASE_URL", "\"https://samant.ir\""
            buildConfigField "String", "FILE_BASE_URL", "\"https://samant.ir/sites/default/files/\""
            versionCode 53
            versionName "1.6.2"
            targetSdkVersion 30
            minSdkVersion 19
        }
        tabriz {
            dimension 'default'
            buildConfigField "String", "BASE_URL", "\"https://az.samant.ir\""
            buildConfigField "String", "FILE_BASE_URL", "\"https://az.samant.ir/sites/default/files/\""
            targetSdkVersion 30
            minSdkVersion 19
            versionCode 11
            versionName "1.1.7"
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.core:core:1.3.2'
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    /*implementation 'com.google.dagger:dagger-android:2.10'
                implementation 'com.google.dagger:dagger-android-support:2.10'
                annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'*/
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor "org.projectlombok:lombok:1.18.16"
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //layout
    //ken burns view (https://android-arsenal.com/details/1/224)
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.4'
    //android segmented control (https://android-arsenal.com/details/1/389)
    implementation project(':library')
    //SearchableSpinner (https://github.com/michaelprimez/searchablespinner)
    //implementation project(':searchablespinner')
    implementation project(':checkbox')
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //for QR_Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    //Retrofit and Rx
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.jakewharton.timber:timber:4.6.1'
    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Dagger
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //like kenBurns (https://github.com/gotokatsuya/KenBurnsView)
    //implementation 'com.github.goka.kenburnsview:library:1.0.3'
    //room database
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    implementation 'androidx.room:room-rxjava2:2.2.6'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
    //Location Stuff
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //FireBase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    //multidex Support
    implementation 'androidx.multidex:multidex:2.0.1'
    //persian date (https://github.com/samanzamani/PersianDate)
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.2'
//    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
//        transitive = true;
//    }
    //firebase for crashlitycs

    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

}

apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'


repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
