<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/search_by_name"
            android:title="@string/search_by_name"/>

        <item
            android:id="@+id/search_by_dispatching"
            android:title="@string/search_by_dispatching_code"/>

        <item
            android:id="@+id/search_by_group"
            android:title="@string/search_by_group_code"/>

</menu>