<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="customTextViewDataModel"
            type="com.controladad.boutia_pms.view_models.items_view_models.CustomTextViewDataModel"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:padding="8dp"
            image_src="@{customTextViewDataModel.imageResource}" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="@{customTextViewDataModel.strCustomTextViewTitle}"
            app:textviewfont="@{`faNumRegular`}"
            android:textSize="@dimen/_15ssp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_view_search_color"
            android:text="@{customTextViewDataModel.strDataToShow}"
            app:textviewfont="@{`faNumRegular`}"
            android:textSize="@dimen/_13ssp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient_orange_yellow"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility="@{customTextViewDataModel.buttonVisibility}"
            android:onClick="@{customTextViewDataModel.onButtonClicked}"
            android:text="@{customTextViewDataModel.buttonText}"
            android:layout_margin="4dp"
            app:textviewfont="@{`faNumRegular`}"
            /><!--
        android:layout_width="0dp"
        android:layout_weight="0.22"-->
    </LinearLayout>
</layout>