<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="simpleTextViewDataModel"
            type="com.controladad.boutia_pms.view_models.items_view_models.SimpleTextViewDataModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:layout_margin = "8dp"
        android:textColor="@color/black"
        app:textviewfont="@{`faNumRegular`}"
        android:text="@{simpleTextViewDataModel.titleToShow}"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>