<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="segmentedControlDataModel"
            type="com.controladad.boutia_pms.view_models.items_view_models.SegmentedControlDataModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{segmentedControlDataModel.title}"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:textviewfont="@{`faNumRegular`}"
            />


        <info.hoang8f.android.segmented.SegmentedGroup

            android:id="@+id/fourSegmentedGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp">

            <RadioButton
                android:id="@+id/fourth_box"
                android:checked="@{segmentedControlDataModel.isFourthSegmentChecked}"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                app:textviewfont="@{`faNumRegular`}"
                android:textSize="@dimen/_13ssp"
                android:onClick="@{segmentedControlDataModel.onCheckedChanged()}"
                android:text="@{segmentedControlDataModel.fourthSegmentText}"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/third_box"
                android:checked="@{segmentedControlDataModel.isThirdSegmentChecked}"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:textSize="@dimen/_13ssp"
                android:onClick="@{segmentedControlDataModel.onCheckedChanged()}"
                android:text="@{segmentedControlDataModel.thirdSegmentText}"
                app:textviewfont="@{`faNumRegular`}"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/second_box"
                android:checked="@{segmentedControlDataModel.isSecondSegmentChecked}"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:textSize="@dimen/_13ssp"
                android:onClick="@{segmentedControlDataModel.onCheckedChanged()}"
                android:text="@{segmentedControlDataModel.secondSegmentText}"
                app:textviewfont="@{`faNumRegular`}"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/first_box"
                android:checked="@{segmentedControlDataModel.isFirstSegmentChecked}"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                app:textviewfont="@{`faNumRegular`}"
                android:textSize="@dimen/_13ssp"
                android:onClick="@{segmentedControlDataModel.onCheckedChanged()}"
                android:text="@{segmentedControlDataModel.firstSegmentText}"
                style="@style/RadioButton" />



        </info.hoang8f.android.segmented.SegmentedGroup>
    </LinearLayout>
</layout>