<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.controladad.boutia_pms.view_models.UpdateTamiratDakalInfoVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        >

        <EditText
            android:id="@+id/txt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/search"
            android:text="@={viewModel.searchBoxInput}"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_number_background"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textviewfont="@{`faNumRegular`}" />


        <com.controladad.boutia_pms.adapters.StatefulRecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            style="@style/scrollbar_shape_style"
            android:fadeScrollbars="false"
            android:paddingEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_search"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            adapter_vertical="@{viewModel.adapter}"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="12dp"
            app:textviewfont="@{`faNumRegular`}"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:onClick="@{viewModel.onNextClicked}"
            android:background="@drawable/background_gradient_orange_yellow"
            android:text="@string/back"
            android:drawablePadding="8dp"
            android:padding="8dp"
            />
        <!--                android:drawableStart="@drawable/ic_forward"
-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>